server.port=8086

github.client_id=Iv1.525c202321b24437
github.redirect_uri=http://localhost:8086/callback
github.client_secret=4166c7f4977cdff62137377d551a3b0471a27429

spring.datasource.url=jdbc:h2:~/BBS
spring.datasource.username=sa
spring.datasource.password=taibin
spring.datasource.driver-class-name=org.h2.Driver

